== README

Use HighCharts(.com) for graphics - free for personal use (highstock too)
cf http://gionkunz.github.io/chartist-js/

# Web Services:
Webservicex.net and Restfulwebservices.net
http://download.finance.yahoo.com/d/quotes.csv?s=ABF.L,ADN.L,APF.L,AUE.L,BA.L,BARC.L,BLNX.L,BLT.L,BND,BP.L,BRBY.L,BRK-B,CCH.L,CCL.L,CEO.L,DMGT.L,DNLM.L,EBAY,FGP.L,GFS.L,GKN.L,KO,LLOY.L,LTC.L,MKL,MONI.L,NANO.L,NG.L,OCG.L,OMG.L,PFC.L,PHTM.L,PZC.L,QED.L,RDSB.L,RIO.L,RR.L,SDL.L,SMP,TED.L,TEP.L,VEU,VOD.L,VOO,WCW.L,&f=sl1d1t1c1ohgv&e=.csv

http://ws.cdyne.com/delayedstockquote/delayedstockquote.asmx
http://www.webservicex.net/WS/WSDetails.aspx?CATID=2&WSID=9

YQL console (Yahoo Query Language)
http://wern-ancheta.com/blog/2015/04/05/getting-started-with-the-yahoo-finance-api/

# Page scrape
Get the Sector Summary from the Google Finance page (https://www.google.com/finance)

* Database creation
Company
- name
- ticker
- description
- reference (recommended by sources, highs/lows, etc)
- currency (default based on Country)
- country (default based on bourse)
- bourse
- sector (industry)
- year incorporated? (change to number - not date - DONE)
- market sector
- market segment
- www address
- isin
- share type
- beta (or just in snapshot?)
- Logo (image)
- Address
**** TODO: Handle the following in the views & controller
- current price
- price at (string - got from Yahoo)
- price updated at - datetime
- 52wk high
- 52wk low
- open
- range (today?)
- market capitalisation
- P/E
- Div/yield
- EPS (+ currency unit)
- Beta
- Industry

Snapshots - needed?
- Company
- price
- spread?
- market cap
- beta
- market rate?
- .. ratios
- dividend % (yield)
- dividend cover
- borrowings (debt)
- growth (earnings & revenue & cash flow)
- price to earnings (P/E)
- outlook (market, bouyant, etc)

Transactions
- trans_type (purchase, sell, dividend, director purchase, cash in/out)
- date
- Company
- (Person? - eg director deals)
- quantity
- share price
- net consideration
- commission
- stamp duty
- PTM levy
-# net payable
-# (cost %)
- bargin ref
-# avg cost
- buy limit
- currency
- exchange rate
- ex-div date
- payment date
- issue date
- dividend price
- net dividend total
- user
- Holding (ID) -> // Have this on the edit page rather than the create page, then can filter Holding by Company (or use Ajax on entry form!)
- div tax rate
- div tax credit
- div gross
*** TODO: Handle the following in the views & controller
- Target
- Stop

People (Directors etc)
- name_first
- name_last
- image
- contact (email, address, phone)
- nationality
- description / background
- type (person, brokerage)
- day of birth
- month of birth
- year of birth
- age
- date age entered (i.e. age at this date was x -> could work out year of birth[ish])

Positions
- Company
- Person
- position1 (President)
- position2 (Global Manufacturing & Supply)
- date start
- date end
- salary
- shares held (traded) - maybe in transation table

Tags
- name
- type (eg. growth company, dividend income company, etc)

Links (Needed?)
- Tags/Company
- Company/tag
- Company/portfolio or more like Transaction/portfolio or more like Holding/Portfolio
- Company/person
- Person/position (company included in position)

Holdings
- Name
- Description
- Company
- Transactions (point here)
	- sum open trans
	- sum closed trans
- Current value (calculated from company transactions)
- closing date (?)
- Portfolio ID

Portfolios
- Name
- Description (method, goals, etc. eg. beat the FTSE100)
- user
- Book Cost
- Market Value
- (has many) Holdings
-> calculated Profit(/Loss)
-> calculated %
-! transactions (?)

**** Need another table to link a "watch" type portfolio to just companies
*** Also need to be able to have a portfolio of portfolios!
Watches
- Portfolio
- Company
- Alert High
- Alert Low
- Description (explain context, goals, etc)

Notes
- Name
- Description
- Date
- company
- holding
- transaction
- portfolio

News Items
- Date
- Company
- source
- related source (broker/people link)
- news

Historical Prices (from Yahoo!)
- company
- date
- open
- high
- low
- close
- volume
- adj_close

Broker Views
- broker (could be a type of "People")
- company
- recommendation
- target
- price at recommendation date
- recommendation date


**** Things I need...
- view by timeline as to when stock was bought, high/low whilst I've had it and percentages over time
- be able to see capital gains AND dividend income
- sort transactions index by company (not just it's 'id')

# Oct 2015
Need to:
- Need to set currency as part of the company model - related to country (& bourse)
- Default country, bourse, currency based on one or the other of these things
- When creating a transaction, can default some stuff based on the stock selected

# Nov 2015
- Put the stock value etc from controller into the company - could YHOO cope with multiple?  maybe there's a batch way to do it?
- In holdings add the stock value currently (what if scenario for sold ones) - i.e. current price x number of shares held (need way of knowing that)
- Want to add £5 expenses to expenses and not take them off incomes until required
- Make holdings expandable - i.e. hide the details of transactions 'til clicked on

# Dec 15
- Get easy way for company price - store it somewhere and update when X-time old and required
- Get price history - store similarly
- Show price history (graphs, etc)
- jQuery UI for date selectors
- Instant search for companies - use webservice too!
- When reviewing a holding, it would be nice to see the high & low for the period held
- Need to have a watchlist with alerts for points reached (high/low)
- Need somewhere to hold max buy/sell rate (& keep history) - and way of working it out (on my own if necessary)
- May need to build in ForEx somewhere along the way?
- Need way of showing the FTSE and other indices
- Will need to add pagination on Transactions (perhaps Companies and Holdings too). Portfolios shouldn't grow beyond a "page" worth.

# Jan 16
- Need a portfolio of portfolios
- Need to have a portfolio with just companies (not holdings)


Done:
Remove calculated fields like:
- Payable
- Cost Percent
- Avg Cost
Add "Name" to holding, maybe "Description" too
Add "User" to holding
Add select_for for holding
Add total_expense to holding
Add total_income (maybe get rid of/or automatically update book_val) to holding
Add all the framework for holding (CRUD)
- Might need more details in transaction for dividends (income/expense broken down for holdings)
	- need Tax Rate (e.g. 10%)
	- need Tax Credit
	- need Gross Dividend (= Net Dividend Paid + Tax Credit) -> calculated value
- need to do list of transactions as an include (for index and for holdings) - use options as to what to show (don't need the company as a sub-set of the holding)
