== README

Use HighCharts(.com) for graphics - free for personal use (highstock too)
cf http://gionkunz.github.io/chartist-js/

# Web Services:
Webservicex.net and Restfulwebservices.net
http://www.webservicex.net/WS/WSDetails.aspx?CATID=2&WSID=9
http://download.finance.yahoo.com/d/quotes.csv?s=ABF.L,ADN.L,APF.L,AUE.L,BA.L,BARC.L,BLNX.L,BLT.L,BND,BP.L,BRBY.L,BRK-B,CCH.L,CCL.L,CEO.L,DMGT.L,DNLM.L,EBAY,FGP.L,GFS.L,GKN.L,KO,LLOY.L,LTC.L,MKL,MONI.L,NANO.L,NG.L,OCG.L,OMG.L,PFC.L,PHTM.L,PZC.L,QED.L,RDSB.L,RIO.L,RR.L,SDL.L,SMP,TED.L,TEP.L,VEU,VOD.L,VOO,WCW.L,&f=sl1d1t1c1ohgv&e=.csv
http://ws.cdyne.com/delayedstockquote/delayedstockquote.asmx
YQL console (Yahoo Query Language)

* Database creation
Company
- name
- ticker
- description
- reference (recommended by sources, highs/lows, etc)
- currency?
- country?
- bourse
- sector (industry)
- year incorporated? (change to number - not date - DONE)
- market sector
- market segment
- www address
- isin
- share type
- beta (or just in snapshot?)
- Logo (image)


Transactions
- trans_type (purchase, sell, dividend, director purchase, cash in/out)
- date
- Company
- (Person? - eg director deals)
- quantity
- share price
- net consideration
- commission
- stamp duty
- PTM levy
-# net payable
-# (cost %)
- bargin ref
-# avg cost
- buy limit
- currency
- exchange rate
- ex-div date
- payment date
- issue date
- dividend price
- net dividend total
- user
- Holding (ID) -> // Have this on the edit page rather than the create page, then can filter Holding by Company (or use Ajax on entry form!)

People (Directors etc)
- name_first
- name_last
- image
- contact (email, address, phone)

Positions
- Company
- Person
- position
- date start
- date end
- salary
- shares held (traded) - maybe in transation table

Tags
- name
- type (eg. growth company, dividend income company, etc)

Links (Needed?)
- Tags/Company
- Company/tag
- Company/portfolio or more like Transaction/portfolio or more like Holding/Portfolio
- Company/person
- Person/position (company included in position)

Holdings
- Name
- Description
- Company
- Transactions (point here)
	- sum open trans
	- sum closed trans
- Current value (calculated from company transactions)
- closing date (?)


Portfolios
- Name
- Description (method, goals, etc. eg. beat the FTSE100)
- user
- Holdings
-! transactions (?)

News Items
- Date
- Company
- source
- news

Snapshots
- Company
- price
- spread?
- market cap
- beta
- market rate?
- .. ratios
- dividend % (yield)
- dividend cover
- borrowings (debt)
- growth (earnings & revenue & cash flow)
- price to earnings (P/E)
- outlook (market, bouyant, etc)

Historical Prices (from Yahoo!)
- company
- date
- open
- high
- low
- close
- volume
- adj_close

Things I need...
- view by timeline as to when stock was bought, high/low whilst I've had it and percentages over time
- be able to see capital gains AND dividend income
- sort transactions index by company (not just it's id')

# Oct 2015
Need to:
- Might need more details in transaction for dividends (income/expense broken down for holdings)
	- need Tax Rate (e.g. 10%)
	- need Tax Credit
	- need Gross Dividend (= Net Dividend Paid + Tax Credit) -> calculated value
- Need to set currency as part of the company model - related to country (& bourse)
- Default country, bourse, currency based on one or the other of these things
- When creating a transaction, can default some stuff based on the stock selected
- need to do list of transactions as an include (for index and for holdings) - use options as to what to show (don't need the company as a sub-set of the holding)


Done:
Remove calculated fields like:
- Payable
- Cost Percent
- Avg Cost
Add "Name" to holding, maybe "Description" too
Add "User" to holding
Add select_for for holding
Add total_expense to holding
Add total_income (maybe get rid of/or automatically update book_val) to holding
Add all the framework for holding (CRUD)
